# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.21

mod_version = 3.6.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.82.1+1.20
cca_version=5.2.0
mod_menu_version=5.0.2
